# StackBlitz environment variables
VITE_SUPABASE_URL=https://ptgbggehbucuhonnbvzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z2JnZ2VoYnVjdWhvbm5idnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzI5MjYsImV4cCI6MjA3NDg0ODkyNn0.Zhj3Dt-hrNUjipgsocdDEt79ZEW9M5DODWCmG9C23Rs